{
  "name": "@relay/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run integration --testTimeout=30000"
  },
  "devDependencies": {
    "tsx": "4.23.15"
  },
  "dependencies": {
    "@relay/api": "workspace:*",
    "@relay/db": "workspace:*",
    "@relay/worker": "workspace:*"
  }
}
